<?php

/** @var yii\web\View $this */


use yii\helpers\Url;

$this->title = 'Искусство';
?>
<main>
    <h1 class="art-main"> Искусство </h1>
    <section class="about-art">
        <h2> Почему искусство важно? </h2>
        <ul>
            <li>Дает ключ к культуре, к пониманию смыслов и скрытых причин происходящего </li>
            <li>Расширяет картину мира, делает для нас возможным то, что раньше было невозможным </li>
            <li>Позволяет осуществлять осознанный экзистенциальный выбор </li>
            <li>Развивает вкус и делает нас интереснее </li>
            <li>Усиливает краски жизни и яркость впечатлений </li>
            <li>Повышает социальный и культурный статус </li>
            <li>Развивает мозг, усложняя нейронную сеть, расширяя когнитивные и творческие возможности </li>
        </ul>
    </section>
    <section class="arts">
        <h2> Избранные темы </h2>
        <ul class="arts-topics">
            <li class="art1">
                <h3> <a href="#">Скандал: на престижном конкурсе фотографии победил снимок, сделанный нейросетью</a> </h3>
                <p> Нейросеть сгененрировала фотографии и выиграла в конкурсе </p>
                <img src="image/нейросеть.jpg" class="topic-image" width="288" height="200" alt="baikal">
            </li>
            <li class="art2">
                <h3> <a href="#">Японское современное искусство </a></h3>
                <p> Мне нравится Япония, сочетающая в себе новые технологии и культурные традиции, а так же японская аниме мультипликация.</p>
                <img src="image/nature.jpg" class="topic-image" width="288" height="200" alt="nature">
            </li>

            <li class="art3">
                <h3> <a href="#"> Фотореалистичный рендер Ричарда Нортона как настоящие фотографии </a></h3>
                <p> Много лет назад я работал на своих родителей, которые владеют компанией по производству видео</p>
                <img src="image/photo.jpg" class="topic-image" width="288" height="200" alt="richard">
            </li>

        </ul>
    </section>
</main>