<?php

/** @var yii\web\View $this */


use yii\helpers\Url;

$this->title = 'Главная';
?>
<main>
    <section class="about">
        <h1>О нас</h1>
        <p> Мы думаем это то, что надо <br>
            Наш блог основан в 2023 году. Мы здесь, чтобы вдохновлять людей. <br>
            В нашем блоге вы найдете множество разных статей о красоте, спорте, еде на ваш вкус. <br>
            Спасибо за то, что доверяете нам.
        </p>
        <img src="image/Group 296.png" class="about_image"/>
    </section>
    <section class="news">
        <h2>Новости</h2>
        <ul class="news-list">
            <li class="news-item-1">
                <img src="image/girl.jpg" width="393" height="250">
                <h3> <a href="<?= Url::to(['site/news-1']) ?>">«Моя красота — тяжелый труд»: как живет модель-инвалид </a></h3>
                <p> Каждый день из жизни Аллы Нурмагомедовой — это доказательство самой себе, на что она способна</p>
            </li>
            <li class="news-item-2">
                <img src="image/garry.jpg" width="393" height="250">
                <h3> <a href="<?= Url::to(['site/news-2']) ?>"> Неловкость на коронации: лицо принца Гарри закрыла шляпа сестры Карла III</a></h3>
                <p>Принц Гарри появился на коронации Карла III. Опальный герцог сидел на отдалении от короля и его супруги.</p>
            </li>
            <li class="news-item-3">
                <img src="image/museo.jpg" width="393" height="250">
                <h3> <a href="<?= Url::to(['site/news-3']) ?>"> Музейный рейтинг, обратная связь: ни к старому, ни к новому, а к приемлемому</a></h3>
                <p> Приоритеты, тренды, активности и другие перспективные формы работы отечественных музеев — в нашем обзоре</p>
            </li>
        </ul>
    </section>
    <section class="photo">
        <p> Мы хотим вдохновлять вас</p>
    </section>
</main>
