<?php

/** @var yii\web\View $this */
/** @var Comment $model */
/** @var $comments array */

use frontend\models\Comment;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;

$this->title = 'Новости';
?>
<main>
    <section class="prewie">
        <h1> Музейный рейтинг, обратная связь: ни к старому, ни к новому, а к приемлемому </h1>
        <p class="description-main">Приоритеты, тренды, активности и другие перспективные формы работы отечественных музеев — в нашем обзоре
        </p>
    </section>
    <div>
        <img src="image/Image-new3.jpg" class="image-news3" width="504" height="500" alt="Картина">
        <p class="description">
            У каждого музея есть свои отличительные черты, хотя общего между ними гораздо больше, чем может казаться со стороны. Особенно если речь о музеях государственных. Унификация их деятельности касается многих аспектов, и порой обязательные стандарты бывают довольно жесткими. Запрашивая одновременно с данными для рейтинга еще и дополнительную информацию, наша газета пытается разглядеть тренды, которые формируются сами собой — стихийно или осознанно. Такого рода вопросы факультативны, музейщики отвечают на них по желанию.
        </p>
        <p class="description">
            В этот раз мы предложили пять вопросов. Первый из них касался приоритетных направлений деятельности в 2023 году: каковы они? Иногда ответы содержали информацию об очень конкретных обстоятельствах: освоение новых объектов, реставрация старых, подготовка к важному юбилею и тому подобное. Если говорить о более общих категориях, то самый распространенный ответ — экспозиционно-выставочное направление. Как сформулировали в Курской государственной картинной галерее имени А.А.Дейнеки, эта работа «аккумулирует в себе и в каком-то смысле поверяет состояние всех других направлений деятельности музея». Подвид той же работы — межмузейное взаимодействие, направленное на устройство совместных выставок. У многих они значатся в планах. Выставочный вектор сопряжен с экскурсионным, который тоже часто упоминается — как и в целом образовательная работа. Иногда в ответах звучат еще слова «исследование» и «публикация», а вот о расширении и пополнении коллекций — молчок. Что симптоматично, между прочим.
        </p>
        <p class="description">
            Второй вопрос был про региональный контекст и взаимодействие с местными культурными сообществами. Для больших столичных музеев тема эта не слишком интересна, но для других, особенно региональных — важна и актуальна. Вернее, представляется актуальной со стороны. На деле бывает по-разному. В некоторых случаях «региональный контекст» понимается лишь как умение находить общий язык с городским или областным начальством, в том числе путем преподнесения публике давно признанных культурных брендов и специалитетов. Умение полезное, что и говорить, однако можно ведь брать и глубже, и раздольнее. Примеров такого подхода немало, впрочем. В ход идут и коллаборации с другими учреждениями, не всегда даже относящимися к сфере культуры, и последовательная коммуникация с тематическими сообществами, в том числе неформальными, и работа с паблик-артом, и проведение рукодельных мастер-классов, приобщающих публику к местным промыслам. В широком смысле это поле выглядит почти безграничным.
        </p>
        <p class="description">
            Наконец, мы спрашивали о наиболее перспективных аудиториях. Насчет одной из них царило предсказуемое единодушие: дети. Шире — семьи с детьми. Хотя в определенных случаях акцент ставится все же на взрослую аудиторию, как это происходит, например, в Государственном музее архитектуры имени А.В.Щусева. Часто упоминается категория «организованные туристы» — и понятно, что для ряда институций это главная целевая ауди­тория, так что их ответы здесь напрямую коррелировали с информацией по предыдущей теме — о музейном туризме. Иногда делается ставка на относительно малочисленные, зато профильные группы, скажем на студентов-историков или реконструкторов.

        </p>

    </div>
    <div class="references">
        <a href="<?= Url::to(['site/news-2']) ?>" class="exit"> Назад </a>

    </div>

    <?php foreach ($comments as $comment): ?>
        <?= $comment->username ?>
        <?= $comment->text ?>

    <?php endforeach; ?>

    <hr>

    <?php $form = ActiveForm::begin(); ?>

    <p class=" comment-name">
        <?= $form->field($model, 'username')->textInput() ?>
    </p>

    <p class="comment_text">
        <?= $form->field($model, 'text')->textarea(['rows' => 50, 'cols' => 30]) ?>
    </p>


    <div class="form-group">
        <?= Html::submitButton('Отправить', ['class' => 'btn btn-success']) ?>
    </div>

    <?php ActiveForm::end(); ?>
</main>